VITE_BASEURL=https://api-final-project.onrender.com/api/people/
VITE_REDIRECT_URL2 = https://reactgiftr.netlify.app/login/
VITE_REDIRECT_URL = http://localhost:5173/login/
test=production
VITE_AUTH_URL = https://api-final-project.onrender.com/auth/google?redirect_url